<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMain">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:text="User Mainpage"
        android:id="@+id/Header"
        />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnHistory"
        android:text="Settings" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="History" />

    <Button
        android:id="@+id/btnForceLock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnSettings"
        android:text="Force Lock" />

    <EditText
        android:id="@+id/ptInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Box ID: 100999" />

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/Header"
        android:layout_centerHorizontal="true"
        android:contentDescription="Profile Photo"
        tools:srcCompat="@tools:sample/avatars[11]" />


</RelativeLayout>